###########################################
# Syntax Coloring Map For pushbutton
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

pushbutton	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin   KEYWORD2
release		KEYWORD2
press	KEYWORD2
data	KEYWORD1
###########################################
# Constants (LITERAL1)
###########################################
