name=pushbutton
version=1.1.4
author=amirmahdi esmailzadeh
maintainer=amirmahdi esmailzadeh<esmailzadeh.amirmahdi@gmail.com>
sentence=A library for pushbutton control.
paragraph= this library is for pushbutton easy control. 
url=https://github.com/amirmahdi-boom/pushbutton_library/
architectures=avr
